charL.png
size:552,176
filter:Linear,Linear
1
bounds:436,59,23,16
2
bounds:521,31,20,15
rotate:90
3
bounds:416,54,18,21
4
bounds:394,54,20,21
5
bounds:369,51,14,23
rotate:90
6
bounds:313,50,15,54
rotate:90
blanketBack
bounds:2,8,165,206
rotate:90
body
bounds:313,67,76,106
chan
bounds:471,84,78,89
chan2
bounds:391,77,78,96
head
bounds:210,42,131,101
rotate:90
headPhone
bounds:303,2,38,32
rotate:90
headPhoneBack
bounds:521,53,28,29
ramenL
bounds:461,2,73,58
rotate:90
smoke copy
bounds:421,17,35,30
rotate:90
tay
bounds:337,6,82,42
tay2
bounds:210,7,91,33
