char.png
size:1164,208
filter:Linear,Linear
pma:true
1
bounds:962,7,21,14
offsets:1,1,23,16
2
bounds:963,23,18,13
offsets:1,1,20,15
rotate:90
3
bounds:944,2,16,19
offsets:1,1,18,21
4
bounds:944,23,17,18
offsets:1,1,20,21
5
bounds:797,65,11,21
offsets:2,1,14,23
rotate:90
6
bounds:263,39,10,39
offsets:4,1,15,54
rotate:90
Layer 2
bounds:263,51,155,240
offsets:0,0,157,241
rotate:90
Layer 3
bounds:94,11,89,26
offsets:1,1,91,28
Layer 4
bounds:293,5,44,32
offsets:1,1,47,34
blanketBack
bounds:998,5,164,201
offsets:0,5,165,206
body
bounds:836,2,74,106
offsets:1,0,76,106
rotate:90
chan
bounds:920,119,75,87
offsets:0,0,78,89
chan2
bounds:844,112,74,94
offsets:2,0,78,96
charBack
bounds:505,62,144,236
offsets:1,1,145,237
rotate:90
head
bounds:743,78,128,99
offsets:1,1,131,101
rotate:90
headPhone
bounds:895,80,36,30
offsets:1,1,38,32
headPhoneBack
bounds:971,90,25,27
offsets:1,1,28,29
idle/Layer 1
bounds:339,3,46,78
offsets:1,2,49,81
rotate:90
idle/Layer 2
bounds:540,4,56,75
offsets:1,1,59,77
rotate:90
idle/body
bounds:2,39,167,259
rotate:90
idle/eyeClose
bounds:743,65,52,11
offsets:1,1,54,13
idle/eyeOpen
bounds:844,84,49,26
offsets:2,1,53,28
idle/ramenL copy
bounds:617,4,71,56
offsets:1,1,73,58
idle/s1
bounds:933,78,39,36
offsets:1,2,41,39
rotate:90
idle/s2
bounds:248,4,43,33
offsets:1,2,46,36
idle/s3
bounds:502,5,44,36
offsets:1,1,46,38
rotate:90
idle/shockEye
bounds:185,8,61,29
offsets:1,1,63,31
ramenL
bounds:690,4,71,56
offsets:1,1,73,58
ramenR
bounds:763,7,71,56
offsets:1,1,73,58
smoke copy
bounds:944,43,33,28
offsets:1,1,35,30
rotate:90
tay
bounds:419,7,81,42
offsets:1,0,82,42
tay2
bounds:2,5,90,32
offsets:0,1,91,33
